a.icon {
    font-size: 18px !important;
}

.card {
    height: 100%;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
}

.ripple {
    height: 200px;
    overflow: hidden;
}

.card-equal-height {
    display: flex;
    flex-direction: column;
}

.card-equal-height .card-body {
    flex-grow: 1;
}

.footer {
    text-align: center;
    position: relative;
    bottom: 0;
    width: 100%;
    background-color: #f8f9fa;
    /* Atur warna latar belakang sesuai kebutuhan */
    padding: 20px 0;
    /* Sesuaikan padding sesuai kebutuhan */
}

/* Responsive Mobile */
@media(max-width: 576px) {
    .card {
        max-width: 90%;
        margin: 0 auto;
        height: 100%;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        transition: transform 0.3s ease;
    }

    .card:hover {
        transform: scale(1.05);
    }
}